/* font-family: "RobotoRegular" */
@font-face
  font-family: "Roboto"
  src: url("../fonts/RobotoRegular/RobotoRegular.eot")
  src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype")
  src: url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff")
  src: url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype")
  font-style: normal
  font-weight: 400

/* font-family: "RobotoBold" */
@font-face
  font-family: "Roboto"
  src: url("../fonts/RobotoBold/RobotoBold.eot")
  src: url("../fonts/RobotoBold/RobotoBold.eot?#iefix")format("embedded-opentype")
  src: url("../fonts/RobotoBold/RobotoBold.woff") format("woff")
  src: url("../fonts/RobotoBold/RobotoBold.ttf") format("truetype")
  font-style: normal
  font-weight: 700