*, *::before, *::after
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

button, input, textarea
  font-family: 'Roboto', sans-serif

  &:active, &:hover, &:focus
    outline: 0
    outline-offset: 0

input

  &:invalid
    box-shadow: none

  &:-moz-submit-invalid
    box-shadow: none

  &:-moz-ui-invalid
    box-shadow: none
  


button

  &:hover
    cursor: pointer

a
  text-decoration: none

